MONGO_URI=mongodb+srv://kumaramk027:qDS4Rq3MTH0hQSuS@cluster0.e0sf3qc.mongodb.net/cabclique?retryWrites=true&w=majority
SESSION_SECRET=thisisaverysecuresecretkey


REACT_APP_API_URL=https://cabsharing-10.onrender.com
REACT_APP_SOCKET_URL=https://cabsharing-10.onrender.com
VITE_API_URL=https://cabsharing-10.onrender.com

